# Eclipse stuff
/.classpath
/.project
/.settings
.classpath
.project
*/.settings
.metadata
# netbeans
/nbproject
/nbactions.xml
/nb-configuration.xml

# maven
/target
/dependency-reduced-pom.xml
*/target
*/dependency-reduced-pom.xml

# vim
.*.sw[a-p]

# various other potential build files
/build
/bin
/dist
/manifest.mf
Servers

# Mac filesystem dust
/.DS_Store
